server.port=9899
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gprespemec@gmail.com
spring.mail.password=jtoutdqfgsfvlluw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true